# rendszerfejlesztes

./: .gitignore  asd.txt
HotelGuru/: HotelGuru.sln
HotelGuru/HotelGuru/: DbInitializer.cs  HotelGuru.csproj  HotelGuru.http  Program.cs  appsettings.json
HotelGuru/HotelGuru.DataContext/: HotelGuru.DataContext.csproj
HotelGuru/HotelGuru.DataContext/Context/: AppDbContext.cs
HotelGuru/HotelGuru.DataContext/Dtos/: AddressDto.cs  AuthResponseDto.cs  ExtraServiceDto.cs  HotelDto.cs  InvoiceDto.cs  ReservationDto.cs  RoleDto.cs  RoomDto.cs  UserDto.cs
HotelGuru/HotelGuru.DataContext/Entities/: Address.cs  ExtraService.cs  Hotel.cs  Invoice.cs  Reservation.cs  Role.cs  Room.cs  User.cs
HotelGuru/HotelGuru.DataContext/Migrations/: 20250322152654_Init.Designer.cs  20250322152654_Init.cs  20250424120047_UpdateRoomPricePrecision.Designer.cs  20250424120047_UpdateRoomPricePrecision.cs  20250425023715_fullEdit.Designer.cs  20250425023715_fullEdit.cs  20250425074505_FixModelIssues.Designer.cs  20250425081219_asd.cs  (+7 more)
HotelGuru/HotelGuru.Services/: AddressService.cs  AdminService.cs  AuthService.cs  AutoMapperProfile.cs  ExtraServiceService.cs  HotelGuru.Services.csproj  HotelService.cs  InvoiceService.cs  JwtService.cs  ReceptionistService.cs  ReservationService.cs  RoleService.cs  RoomService.cs  UserService.cs
HotelGuru/HotelGuru/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  ExtraServicesController.cs  HotelsController.cs  InvoicesController.cs  ReceptionistController.cs  ReservationsController.cs  RolesController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
HotelGuru/HotelGuru/Data/: HotelGuruContext.cs
HotelGuru/HotelGuru/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HotelGuru/HotelGuru/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
